<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    tools:context="com.example.neboja.unicon.Activity2">

    <TextView
        android:id="@+id/tvTemperatureCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature Converter"
        android:textStyle="italic"
        android:textSize="30dp"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/sS1"
        android:layout_below="@+id/tvTemperatureCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/a2Bcolor"
        android:popupBackground="#9CCC65">
    </Spinner>

    <EditText
        android:id="@+id/etTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sS1"
        android:inputType="numberDecimal"
        android:hint="Enter value!" />

    <Spinner
        android:id="@+id/sS2"
        android:layout_below="@+id/etTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/a2Bcolor"
        android:popupBackground="#9CCC65">

    </Spinner>


    <Button
        android:id="@+id/bconvertTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/a2Bcolor"/>


</RelativeLayout>
