<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color4"
    tools:context="com.example.neboja.unicon.Activity2">

    <TextView
        android:id="@+id/tvLenghtCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lenght Converter"
        android:textStyle="italic"
        android:textSize="30dp"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/sS1"
        android:layout_below="@+id/tvLenghtCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E57373"
        android:popupBackground="#E57373">
    </Spinner>


    <EditText
        android:id="@+id/etLenght"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sS1"
        android:inputType="numberDecimal"
        android:hint="Enter value!" />


    <Spinner
        android:id="@+id/sS2"
        android:layout_below="@+id/etLenght"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E57373"
        android:popupBackground="#E57373">
    </Spinner>


    <Button
        android:id="@+id/bconvertLenght"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#E57373"/>


</RelativeLayout>